<!DOCTYPE html>
<html>
  <head>
    <title>The Future of College Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="navigation-bar">
      <li><a href="index.html">THE FUTURE OF COLLEGE EDUCATION</a>
      <li><a href="index.html">INTRODUCTION</a>
      <li><a href="background.html">LITERATURE REVIEW</a>
      <li><a href="rationale.html">RATIONALE</a>
      <li><a href="methods.html">METHODS</a>
      <li><a href="design.html">DESIGN</a>
      <li><a href="procedure.html">PROCEDURE</a>
      <li><a class="active" href="analysis.html">ANALYSIS</a>
      <li><a href="conclusion.html">CONCLUSION</a>
      <li><a href="references.html">REFERENCES</a>
      <li><a href="contact.html">CONTACT ME</a>
    </ul>
    <style>
      ul.navigation-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightsteelblue;
        position: fixed;
        top: 0;
        width: 300px;
        height: 1000px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        color: midnightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 20px
            }
      li a:hover {
        background-color: darkorange;
        opacity: 1.0
                 }
      .active {
        background-color: greenyellow;
        opacity: 1.0
              }
      .floatpage {
        background-color: ghostwhite;
        width: 800px;
        height: 1250px;
        padding: 50px;
        margin-left: 375px;
        opacity: 0.7;
                 }
      body {
        background-image: url("https://wallpaperaccess.com/full/1971371.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        border-width: 2px;
        color: midnightblue;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: 2px 3px midnightblue;
        color: darkorange;
        height: 55px;
        width: 100%;
        font-size: 70px;
        font-family: 'Germania One', cursive;
                 }
      div {
        text-align: justify;
        font-family: 'Titillium Web', sans-serif;
        color: black;
          }
    </style>
      <div class="floatpage">
      <div class="header h1">
    <h1>Analysis</h1>
        <hr></br>
        <img src="https://api.time.com/wp-content/uploads/2016/03/protest.jpeg" alt="Student tuition protest" width="811" height="557" style="vertical-align:middle;margin:0px -4px">
    <div class="body txt">
      <div></br>
      Results will be analyzed through in-vivo coding of the verbatim transcriptions from the interviews and focus groups. Themes will then be compiled from each transcription and will be compared against each other to find the most common themes. Survey data will be statistically analyzed, and assessed for subgroups that could be subject to closer analysis.
      <h2>Results that would “confirm” my hypothesis:</h2>
      If attitudes confirming distrust, resentfulness, annoyance, frustration, confusion, anger, sadness, or depression are coded from my verbatim recordings of interviews/focus groups, coupled with similarities of attitude from the statistics of my survey(s), I would be able to confirm my hypothesis–partially.</br>
        </br>It’s hard to speculate how attitudes will be years down the line. Getting a sense of the attitudes of students now will provide me with information on how to better assess incoming generations of college students, as I will likely conduct annual surveys/interviews/focus groups.</br>
    <h2>Results that would “disconfirm” my hypothesis:</h2>
    My data would be disconfirmed if I am able to code attitudes that directly oppose the attitudes that I believe would alter the functionality of colleges in the U.S. (e.g. happiness, contentment, satisfaction, excitement, approval). Even if my hypothesis is disconfirmed, this research could lead to an interesting future study of incoming students, in order to see if their attitudes align or differ from those who are already in college.
      <br /></div>
  </body>
</html>
