<!DOCTYPE html>
<html>
  <head>
    <title>The Future of College Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="navigation-bar">
      <li><a href="index.html">INTRODUCTION</a>
      <li><a class="active" href="background.html">LITERATURE REVIEW</a>
      <li><a href="rationale.html">RATIONALE</a>
      <li><a href="methods.html">METHODS</a>
      <li><a href="design.html">DESIGN</a>
      <li><a href="procedure.html">PROCEDURE</a>
      <li><a href="analysis.html">ANALYSIS</a>
      <li><a href="conclusion.html">CONCLUSION</a>
      <li><a href="references.html">REFERENCES</a>
      <li><a href="contact.html">CONTACT ME</a>
    </ul>
    <style>
      ul.navigation-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightsteelblue;
        position: fixed;
        top: 0;
        width: 300px;
        height: 1000px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        color: midnightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 25px
            }
      li a:hover {
        background-color: darkorange;
        opacity: 1.0
                 }
      .active {
        background-color: greenyellow;
        opacity: 1.0
              }
      .floatpage {
        background-color: ghostwhite;
        width: 800px;
        height: 1200px;
        padding: 50px;
        margin-left: 375px;
        opacity: 0.7;
                 }
      body {
        background-image: url("https://wallpaperaccess.com/full/1971371.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        border-width: 2px;
        color: midnightblue;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: 2px 3px midnightblue;
        color: darkorange;
        height: 80px;
        width: 100%;
        font-size: 70px;
        font-family: 'Germania One', cursive;
                 }
      div {
        text-align: justify;
        font-family: 'Titillium Web', sans-serif;
        color: black;
          }
    </style>
      <div class="floatpage">
      <div class="header h1">
    <h1>Literature Review</h1>
      <hr>
    <div class="body txt">
      <div></br>In a study by <a href="https://ijtes.net/index.php/ijtes/article/view/107">Unger and Meiran</a>, students at Wingate University were surveyed on the perceived impacts of the pandemic on their college education. 75.6% of students “[…] expressed anxiety towards the sudden transition to strictly online distance learning and moving off campus” (2020).</br>

           </br>Initial responses to the survey questions included:</br>
            <ul>
              <li>“’I’m really anxious about having all my classes online’”</li>
              <li>“’Worried about how well I will retain information through online learning’”</li>
              <li>“’Even though the same information is provided, the attitude and desire to learn surrounding that information has been lost some’” (2020)</li>
            </ul>
           Surveyed students filled out a follow-up survey about whether their anxiety toward online learning had lessened or increased after 3 weeks of online learning. Responses included:</br>
            <ul>
              <li>“It’s been more stressful and more time consuming’”</li>
              <li>“’Retention and learning hasn’t been as good’”</li>
              <li>“’There is less anxiety but it still feels like more of a hassle and seems like a lot of work’” (2020)</li>
            </ul>
           A study by <a href"https://www.jmir.org/2020/9/e21279">Son et al.</a> interviewed 249 students “[…] from the student population of a large university system in Texas” (2020) about their mental health status a month after a stay-at-home order was issued in Texas in the beginning of April, 2020. These students took all-virtual classes.</br>
           In regard to students’ academic performance and class workloads, responses indicated “[...] concerns about sudden changes in the syllabus, the quality of the classes, technical issues with online applications, and the difficulty of learning online” (2020).</br>
           Participant responses concerning “academic performance” were:</br>
            <ul>
              <li>“’It's so hard to focus on the lecture because everything is online. And I have to make appointments with a professor or a TA. Then they help me through the Zoom which is online. I think it's hard to have some understanding compared to the face to face meeting’”</li>
              <li>“’The class I wanted to take over the summer has been canceled, which could potentially push me back a semester’” (2020)</li>
            </ul>
           Participant responses concerning “class workload” were:
            <ul>
              <li>“’[Professors] still want me to go to a Zoom class. Some of them still record those Zoom meetings and then you can watch it on your own time. It basically doubles the time I have to dedicate each week for that class’”</li>
              <li>“’Four or five out of my six professors have given more work than I would have had if I was there in person. Some of them have to do with participation, just proving that you actually watch the lecture or take notes for the class’” (2020)</li>
            </ul>
           It is evident through the responses to interview questions (about academic performance, class workload, and online learning) that students are frustrated by the current state of college. This is supported by complaints about lack of focus or understanding and increased workload due to the online format. Students also expressed frustration about impacts on their track to graduation. These responses indicate feelings of futility and inadequacy toward online learning, and the resulting disconnection between student and institution. These results are significant as they exemplify how student attitudes toward college education have shifted because of COVID-caused online learning.</br>
           These responses were recorded in the spring of 2020–another survey of students’ attitudes towards college education (in our current stage of the pandemic) is necessary, as it would be invaluable for educators everywhere.
      </div>
  </body>
</html>
