<!DOCTYPE html>
<html>
  <head>
    <title>Conclusion & Significance</title>
  </head>
  <body>
    <ul>
      <li><a href="references.html">References</a>
      <li><a class="active" href="conclusion.html">Conclusion</a>
      <li><a href="methods.html">Methods and Design</a>
      <li><a href="rationale.html">Rationale</a>
      <li><a href="background.html">Background</a>
      <li><a href="introduction.html">Introduction</a>
      <li><a href="index.html">Home</a>
    </ul>
    <style>
      body {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/231/406/524/gradients-vivid-creamy-4k-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2f4f4f;
          }
      li {
        float: right;
         }
      li a {
        display: block;
        color: lightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
            }
      li a:hover {
        background-color: #d2691e;
                 }
      .active {
        background-color: #CD853F;
              }
    </style>
    <h1>Conclusion and Significance</h1>
      <p>The future of colleges/universities in the U.S. is an extremely pertinent area of research given our current state-of-the-world. With COVID continuing to persist for years on end, the college/university experiences of undergraduates are being severely impacted. “In 2018–19, total revenues at degree-granting postsecondary institutions in the United States were $672 billion (in current dollars). Total revenues were $416 billion at public institutions, $242 billion at private nonprofit institutions, and $14 billion at private for-profit institutions” (COE - Postsecondary Institution Revenues, 2021). In 2021, students in the United States collectively owe $1.6 trillion in student loans. It is mind-blowing that in one year (2018-19), half of the U.S.’s student loans could be paid off by what colleges/universities profited. This was pre-pandemic, even, and still exorbitant. Tuition has only gone up since then, and students can even be charged an “online fee” for taking classes online while the pandemic still persists (like at PSU!). Students are feeling more exploited than ever by the institutions they are paying for education. This isn’t right! The attitudes of students toward the efficacy and practicality of a bachelor’s degree could have serious impacts on the presence and function of colleges/universities in the United States. This could mean major job losses for those working at these institutions, which would have a significant impact on the economy–similarly, the loss of students needing student loans will heavily impact those companies and their staff. A lot of people are financially riding on the exploitation of college/university students; it is important to study what would happen if we collectively recognized this and caused a paradigm shift in the college/university system by rescinding enrollment and pushing back against this financial gouging.
      </p>
  </body>
</html>
