<!DOCTYPE html>
<html>
  <head>
    <title>The Future of College Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="navigation-bar">
      <li><a href="index.html">INTRODUCTION</a>
      <li><a href="background.html">LITERATURE REVIEW</a>
      <li><a href="rationale.html">RATIONALE</a>
      <li><a href="methods.html">METHODS</a>
      <li><a href="design.html">DESIGN</a>
      <li><a href="procedure.html">PROCEDURE</a>
      <li><a href="analysis.html">ANALYSIS</a>
      <li><a href="conclusion.html">CONCLUSION</a>
      <li><a href="references.html">REFERENCES</a>
      <li><a class="active" href="contact.html">CONTACT ME</a>
    </ul>
    <style>
      ul.navigation-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightsteelblue;
        position: fixed;
        top: 0;
        width: 300px;
        height: 1000px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        color: midnightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 25px
            }
      li a:hover {
        background-color: darkorange;
        opacity: 1.0
                 }
      .active {
        background-color: greenyellow;
        opacity: 1.0
              }
      .floatpage {
        background-color: ghostwhite;
        width: 800px;
        height: 475px;
        padding: 50px;
        margin-left: 375px;
        opacity: 0.7;
                 }
      body {
        background-image: url("https://wallpaperaccess.com/full/1971371.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        border-width: 2px;
        color: midnightblue;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        color: deeppink;
        height: 50px;
        width: 100%;
        font-size: 70px;
        font-family: 'Germania One', cursive;
                 }
      .header h2 {
        margin-top: 0;
        text-align: center;
        color: green;
        height: 10px;
        width: 100%;
        font-size: 30px;
        font-family: 'Josefin Sans', sans-serif;
                 }
      .header h3 {
        margin-top: 0;
        text-align: center;
        color: blueviolet;
        height: 60px;
        width: 100%;
        font-size: 35px;
        font-family: 'Germania One', cursive;
                 }
      .header h4 {
        margin-top: 0;
        text-align: center;
        color: darkorange;
        height: 5px;
        width: 100%;
        font-size: 35px;
        font-family: 'Josefin Sans', sans-serif;
                 }
      div {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        color: green;
        font-size: 24px
          }
    </style>
      <div class="floatpage">
      <div class="header h1">
        <h1>Juliet Raedeke</h1>
      <div class="header h2">
        <h2>Student at Portland State University • Honors College</h2>
        <h4>━━━━━━━━━━━━━━━━━━━━━━</h4>
      <div class="header h3">
        <h3>✉</br>jraedeke@pdx.edu</h3>
        <h3>☏</br>541-500-7000</h3>
        <h3>🏘</br>Honors House • 1632 SW 12th Avenue • Portland, OR 97201</h3>
  </body>
</html>
