<!DOCTYPE html>
<html>
  <head>
    <title>The Future of College Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="navigation-bar">
      <li><a href="index.html">INTRODUCTION</a>
      <li><a href="background.html">LITERATURE REVIEW</a>
      <li><a href="rationale.html">RATIONALE</a>
      <li><a href="methods.html">METHODS</a>
      <li><a class="active" href="design.html">DESIGN</a>
      <li><a href="procedure.html">PROCEDURE</a>
      <li><a href="analysis.html">ANALYSIS</a>
      <li><a href="conclusion.html">CONCLUSION</a>
      <li><a href="references.html">REFERENCES</a>
      <li><a href="contact.html">CONTACT ME</a>
    </ul>
    <style>
      ul.navigation-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightsteelblue;
        position: fixed;
        top: 0;
        width: 300px;
        height: 1000px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        color: midnightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 25px
            }
      li a:hover {
        background-color: darkorange;
        opacity: 1.0
                 }
      .active {
        background-color: greenyellow;
        opacity: 1.0
              }
      .floatpage {
        background-color: ghostwhite;
        width: 800px;
        height: 1050px;
        padding: 50px;
        margin-left: 375px;
        opacity: 0.7;
                 }
      body {
        background-image: url("https://wallpaperaccess.com/full/1971371.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        border-width: 2px;
        color: midnightblue;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: 2px 3px midnightblue;
        color: darkorange;
        height: 80px;
        width: 100%;
        font-size: 70px;
        font-family: 'Germania One', cursive;
                 }
      div {
        text-align: justify;
        font-family: 'Titillium Web', sans-serif;
        color: black;
          }
    </style>
      <div class="floatpage">
      <div class="header h1">
    <h1>Design</h1>
        <hr></br>
        <img src="https://images.squarespace-cdn.com/content/v1/59934311ff7c50540c53f047/1598913602094-9389VG516MYANH9O1WXN/3.PNG?format=750w" alt="Coding transcripts illustration" width="733" height="318" style="vertical-align:middle;margin:0px 35px">
    <div class="body txt">
      <div>
      <h2>Variables and Manipulations</h2>
        To manipulate my stimuli, I could potentially send out a second survey with questions pertaining more to the responses I received during the first round. I think this would expand upon my initial data in a productive and specific way, as I would get more nuanced data the second time around. I could also create another round of focus groups, but place participants who expressed similar opinions in the same groups. I think this could provide an interesting support/rebuttal dynamic between a group that agrees with my hypothesis and one that does not. Changing the way I am dressed or appear to the participants in focus groups and interviews could be another way to manipulate my design.</br>
      </br>When presenting participants with stimulus sentences, I could vary my tone of voice or the perceived intent that I present the questions in. In interviews and focus groups, I could be more or less engaged with my participants to see if my speaking influences their thinking at all, which would be another interesting point of data on the topic.
        <h2>Controls</h2>
        If I am going to vary my intonation or the phrasing of questions to alter my stimuli, I will assure that it is consistent and follows a script that I will write. I will also assure that the survey is only being taken by my target demographic. For the interviews and focus groups, I will keep the setting and set-up consistent, as well as controlling the way I am dressed in these groups, to make sure I appear the way I intend to my participants.</br>
        </br>I will rule out or control apparent effects through extensive coding and theme-building. By going through this coding and theme-building process, I would negate the opportunity for there to be an “obvious answer” from my collected data.
      <br /></div>
  </body>
</html>
