<!DOCTYPE html>
<html>
  <head>
    <title>Futures of Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Introduction</a>
      <li><a href="background.html">Background</a>
      <li><a href="rationale.html">Rationale</a>
      <li><a href="methods.html">Methods and Design</a>
      <li><a href="conclusion.html">Conclusion</a>
      <li><a href="references.html">References</a>
      <li><a href="contact.html">Contact Me</a>
    </ul>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightsteelblue;
        position: fixed;
        top: 0;
        width: 250px;
        height: 1000px;
          }
      li {
        float: center;
         }
      li a {
        display: block;
        color: midnightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Germania One', cursive;
        font-size: 25px
            }
      li a:hover {
        background-color: darkorange;
        opacity: 1.0
                 }
      .active {
        background-color: greenyellow;
        opacity: 1.0
              }
      .floatpage {
        background-color: lightgrey;
        width: 800px;
        height: 1200px;
        padding: 50px;
        margin-left: 325px;
        opacity: 0.7;
                  }
      body {
        background-image: url("https://wallpaperaccess.com/full/1971371.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      .header h1 {
        margin-top: 0;
        text-align: center;
        color: midnightblue;
        height: 100px;
        width: 100%;
        font-size: 40px;
        font-family: 'Germania One', cursive;
        }
    </style>
    <div class="floatpage">
    <div class="header h1">
    <h1><u>Urban Humanities Research Proposal</u></h1>
    <h2><em>Juliet Raedeke</em></h2>
    <div>metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas dui id ornare arcu odio ut sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi</div>
  </body>
</html>
