<!DOCTYPE html>
<html>
  <head>
    <title>Introduction</title>
  </head>
  <body>
    <ul>
      <li><a href="references.html">References</a>
      <li><a href="conclusion.html">Conclusion</a>
      <li><a href="methods.html">Methods and Design</a>
      <li><a href="rationale.html">Rationale</a>
      <li><a href="background.html">Background</a>
      <li><a class="active" href="introduction.html">Introduction</a>
      <li><a href="index.html">Home</a>
    </ul>
    <style>
      body {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/231/406/524/gradients-vivid-creamy-4k-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2f4f4f;
          }
      li {
        float: right;
         }
      li a {
        display: block;
        color: lightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
            }
      li a:hover {
        background-color: #d2691e;
                 }
      .active {
        background-color: #CD853F;
              }
    </style>
      <h1>Introduction</h1>
      <p>I will be examining the future of college education in the United States. I feel this is an issue that is (to some extent) on the minds of everyone involved in higher education in the U.S. right now. COVID has highlighted many issues within higher education (one being exorbitant tuition fees for classes you can take from your kitchen table). I believe that we are about to witness a huge shift in the attitude towards higher education in the U.S., as well as a shift in how higher education institutions operate. This topic is significant to me specifically because I am working towards a career in education, either as a college instructor/professor or as a high school teacher. The way higher education functions in the U.S., how it will function in the future, and observing the details of the path it is headed down now, are all important topics for me to consider when thinking about a career as an educator!
      </p>
  </body>
</html>
