<!DOCTYPE html>
<html>
  <head>
    <title>The Future of College Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="navigation-bar">
      <li><a href="index.html">INTRODUCTION</a>
      <li><a href="background.html">LITERATURE REVIEW</a>
      <li><a href="rationale.html">RATIONALE</a>
      <li><a class="active" href="methods.html">METHODS</a>
      <li><a href="design.html">DESIGN</a>
      <li><a href="procedure.html">PROCEDURE</a>
      <li><a href="analysis.html">ANALYSIS</a>
      <li><a href="conclusion.html">CONCLUSION</a>
      <li><a href="references.html">REFERENCES</a>
      <li><a href="contact.html">CONTACT ME</a>
    </ul>
    <style>
      ul.navigation-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightsteelblue;
        position: fixed;
        top: 0;
        width: 300px;
        height: 1000px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        color: midnightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 25px
            }
      li a:hover {
        background-color: darkorange;
        opacity: 1.0
                 }
      .active {
        background-color: greenyellow;
        opacity: 1.0
              }
      .floatpage {
        background-color: ghostwhite;
        width: 800px;
        height: 1250px;
        padding: 50px;
        margin-left: 375px;
        opacity: 0.7;
                 }
      body {
        background-image: url("https://wallpaperaccess.com/full/1971371.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        border-width: 2px;
        color: midnightblue;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: 2px 3px midnightblue;
        color: darkorange;
        height: 80px;
        width: 100%;
        font-size: 70px;
        font-family: 'Germania One', cursive;
                 }
      div {
        text-align: justify;
        font-family: 'Titillium Web', sans-serif;
        color: black;
          }
    </style>
      <div class="floatpage">
      <div class="header h1">
    <h1>Methods</h1>
        <hr></br>
        <img src="https://i.ytimg.com/vi/Auf9pkuCc8k/maxresdefault.jpg" alt="College students in a focus group" width="811" height="456" style="vertical-align:middle;margin:0px -5px">
    <div class="body txt">
      <div></br>
      I will be gathering data on a cause/effect relationship between colleges and their undergraduate students. I will be collecting qualitative and quantitative data for my hypothesis through surveys, interviews, and focus groups (primary and descriptive data).</br>
        </br>I will be sampling undergraduate students ages 18-24 who are already enrolled at colleges (public or private) in Portland, Oregon. I want to sample ages 18-24, because the majority of public and private four-year institutions are made up of that age group (Age Distribution of Undergraduate Students, by Type of Institution | The Hamilton Project, 2017). Socioeconomic status and primary language spoken are irrelevant to sampling consideration but will be recorded in my survey for thematic analysis. As long as they are enrolled students at a college institution in Portland, OR, no participants will be excluded.</br>
    </br>I will be involved in every aspect of the research–including survey creation, survey distribution, interviewing, transcription of said interviews, and leading focus groups.</br>
</br>This methodology will be the best for my research because:</br>
<ul>
  <li>Surveys will gather a large amount of more general data from college students on their opinions toward college education/institutions</li>
  <li>Interviews with individuals from my survey sample group will collect specific, individual opinions about college; recording and verbatim transcription will allow me to code for underlying emotion and subtle cues</li>
  <li>Focus groups will further bolster the specific individual and general collective data that I will have gathered (recording and verbatim transcription will serve the same purpose as it does in my interviews)</li>
  <li>Primary data will reveal the opinions/experiences of students, and the impact they feel those opinions/experiences have on their attitude toward college/university education</li>
  <li>Descriptive data will allow me to know about the specific feelings and experiences of my sample group in order to come to larger conclusions</li>
</ul>
      </div>
  </body>
</html>
