<!DOCTYPE html>
<html>
  <head>
    <title>The Future of College Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="navigation-bar">
      <li><a href="index.html">THE FUTURE OF COLLEGE EDUCATION</a>
      <li><a href="index.html">INTRODUCTION</a>
      <li><a href="background.html">LITERATURE REVIEW</a>
      <li><a href="rationale.html">RATIONALE</a>
      <li><a href="methods.html">METHODS</a>
      <li><a href="design.html">DESIGN</a>
      <li><a class="active" href="procedure.html">PROCEDURE</a>
      <li><a href="analysis.html">ANALYSIS</a>
      <li><a href="conclusion.html">CONCLUSION</a>
      <li><a href="references.html">REFERENCES</a>
      <li><a href="contact.html">CONTACT ME</a>
    </ul>
    <style>
      ul.navigation-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightsteelblue;
        position: fixed;
        top: 0;
        width: 300px;
        height: 1000px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        color: midnightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 20px
            }
      li a:hover {
        background-color: darkorange;
        opacity: 1.0
                 }
      .active {
        background-color: greenyellow;
        opacity: 1.0
              }
      .floatpage {
        background-color: ghostwhite;
        width: 800px;
        height: 2075px;
        padding: 50px;
        margin-left: 375px;
        opacity: 0.7;
                 }
      body {
        background-image: url("https://wallpaperaccess.com/full/1971371.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        border-width: 2px;
        color: midnightblue;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: 2px 3px midnightblue;
        color: darkorange;
        height: 55px;
        width: 100%;
        font-size: 70px;
        font-family: 'Germania One', cursive;
                 }
      div {
        text-align: justify;
        font-family: 'Titillium Web', sans-serif;
        color: black;
          }
    </style>
      <div class="floatpage">
      <div class="header h1">
    <h1>Procedure</h1>
     <hr></br>
      <img src="https://i.ytimg.com/vi/Auf9pkuCc8k/maxresdefault.jpg" alt="College students in a focus group" width="811" height="456" style="vertical-align:middle;margin:0px -5px">
      <div class="body txt">
    <div><p>Stimuli will be presented first as questions in a survey, most likely online. Stimuli will then be presented by myself in the format of an interview, in which I ask the participant questions (so, I will be presenting vocally). The same goes for stimulus presented in focus groups; I will be prompting the group myself (vocally).</br>
        </br>Participants will answer my questions, either online through the survey, or vocally/non-verbally (if applicable) in interviews/focus groups. Their answers will be my data.</p>
        <h2>Step-by-Step Protocol: Survey</h2>
          <ul>
            <li>Participant-directed; I will provide campuses and their students with my survey, they will answer it themselves, and then submit it back to me</li>
            <li>Once I have received enough responses (a number like 200 would be ideal, but will depend on the efficacy of my survey distribution), I will turn to coding analysis</li>
          </ul>
        <h3>Survey sample questions:</h3>
          <ul>
            <li>Do you feel like learning online is harder or easier for you?</li>
            <li>Are you satisfied with your school's response to the pandemic?</li>
            <li>Do you feel like your tuition is a fair amount for the classes you are taking?</li>
          </ul>
        <h2>Step-by-Step Protocol: Interviews</h2>
          <ul>
            <li>Participants will meet me at a predetermined time and location that I will inform them of through email after they have signified interest in doing an interview</li>
            <li>They will sign a consent form (that I will have created) concerning the study, before the interview can ensue</li>
            <li>Participants will sit across from me as I conduct the interview for no more than 20 minutes</li>
            <li>I will begin recording our conversation right before I ask the first question</li>
            <li>Questions will continue to be asked after the participant indicates that they are finished answering the initial question asked</li>
            <li>After the interview is over, I will send them away with information on how to keep up with my study and where to contact me if they have further questions</li>
          </ul>
        <h3>Interview sample questions:</h3>
          <ul>
            <li>Do you feel the pandemic and consequent shift toward online classes has positively or negatively impacted your view of college?</li>
            <li>Do you feel like the amount you pay for tuition is justified based on the quality of the education you are getting?</li>
            <li>Do you think your enrolled peers feel the same way as you? Why or why not?</li>
          </ul>
        <h2>Step-by-Step Protocol: Focus Groups</h2>
          <ul>
            <li>Participants will meet me at a predetermined time and location that I will inform them of through email after they have signified interest in participating in a focus group</li>
            <li>They will sign a consent form (that I will have created) concerning the study before the focus group can ensue</li>
            <li>Participants will sit facing each other in a circle, myself included, as I conduct the focus group for no more than 45 minutes</li>
            <li>I will begin recording right before I ask the first question. I will ask the group 3-5 questions; after asking a question, I will let them talk amongst themselves until they indicate they are ready for the next question</li>
            <li>After each focus group is over, I will send them on their way with information on how to keep up with my study and where to contact me if they have further questions</li>
          </ul>
        <h3>Focus group sample questions:</h3>
          <ul>
            <li>Do you think the pandemic has changed how potential and current students view college and a college education? Why or why not?</li>
            <li>Do you think that the attitude toward the value of a college education will continue to change over time? Why or why not?</li>
            <li>Do you think colleges need to adjust tuition in general? How would you feel about a college education being free? Do you think more or less people would go to college if that were the case?</li>
            <li>Why are you getting a degree? Do you think students are getting a degree based on personal interest or career practicality?</li>
          </ul>
     </div>
  </body>
</html>
