<!DOCTYPE html>
<html>
  <head>
    <title>Rationale</title>
  </head>
  <body>
    <ul>
      <li><a href="references.html">References</a>
      <li><a href="conclusion.html">Conclusion</a>
      <li><a href="methods.html">Methods and Design</a>
      <li><a class="active" href="rationale.html">Rationale</a>
      <li><a href="background.html">Background</a>
      <li><a href="introduction.html">Introduction</a>
      <li><a href="index.html">Home</a>
    </ul>
    <style>
      body {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/231/406/524/gradients-vivid-creamy-4k-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2f4f4f;
          }
      li {
        float: right;
         }
      li a {
        display: block;
        color: lightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
            }
      li a:hover {
        background-color: #d2691e;
                 }
      .active {
        background-color: #CD853F;
              }
    </style>
    <h1>Rationale</h1>
    <h3>Questions I will be considering:</h3>
      <ul>
        <li>How has the pandemic affected college students’ attitudes toward higher education?
        <li>Will college students be able to justify paying tuition for online learning if the pandemic continues for years longer?
        <li>Can online learning give the same quality of college education that in-person learning affords?
        <li>Are enrollment rates dropping significantly as the pandemic continues?
        <li>Will higher education institutions adjust tuition to reflect potential quality reductions in online learning?
        <li>How will these shifting attitudes toward higher education affect graduating high-schoolers and their choices about college?
      </ul>
    <h4><u>Hypothesis: College and university students’ attitudes toward college/university will severely impact college/university enrollment and tuition rates over the next 10 years.</u></h4>
      <ul>
        <li>If my hypothesis is confirmed, it will show that students hold immense power over higher education institutions and their cost because their enrollment is, inherently, incredibly valuable (arguably the most important proof of success) to these institutions. 
        <li>If my hypothesis is not confirmed, it will show that students are still willing to pay exorbitant amounts of money to get their degree, even if it means doing it online. This will also show that higher education institutions are not really concerned with the quality of education being received, but with enrollment and payment of full tuition, regardless of learning style.
      </ul>
  </body>
</html>
