<!DOCTYPE html>
<html>
  <head>
    <title>The Future of College Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="navigation-bar">
      <li><a href="index.html">THE FUTURE OF COLLEGE EDUCATION</a>
      <li><a href="index.html">INTRODUCTION</a>
      <li><a href="background.html">LITERATURE REVIEW</a>
      <li><a href="rationale.html">RATIONALE</a>
      <li><a href="methods.html">METHODS</a>
      <li><a href="design.html">DESIGN</a>
      <li><a href="procedure.html">PROCEDURE</a>
      <li><a href="analysis.html">ANALYSIS</a>
      <li><a href="conclusion.html">CONCLUSION</a>
      <li><a class="active" href="references.html">REFERENCES</a>
      <li><a href="contact.html">CONTACT ME</a>
    </ul>
    <style>
      ul.navigation-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightsteelblue;
        position: fixed;
        top: 0;
        width: 300px;
        height: 1000px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        color: midnightblue;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 20px
            }
      li a:hover {
        background-color: darkorange;
        opacity: 1.0
                 }
      .active {
        background-color: greenyellow;
        opacity: 1.0
              }
      .floatpage {
        background-color: ghostwhite;
        width: 800px;
        height: 525px;
        padding: 50px;
        margin-left: 375px;
        opacity: 0.7;
                 }
      body {
        background-image: url("https://wallpaperaccess.com/full/1971371.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
           }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        border-width: 2px;
        color: midnightblue;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: 2px 3px midnightblue;
        color: darkorange;
        height: 55px;
        width: 100%;
        font-size: 70px;
        font-family: 'Germania One', cursive;
                 }
      div {
        text-align: justify;
        font-family: 'Titillium Web', sans-serif;
        color: black;
          }
    </style>
     <div class="floatpage">
     <div class="header h1">
    <h1>References</h1>
      <hr>
     <div class="body txt">
    <div><p>
        Age Distribution of Undergraduate Students, by Type of Institution | The Hamilton Project. (2017, April 26). <a href="https://www.hamiltonproject.org/charts/age_distribution_of_undergraduate_students_by_type_of_institution">https://www.hamiltonproject.org/charts/age_distribution_of_undergraduate_students_by_type_of_institution</a></br>
        </br>COE - Postsecondary Institution Revenues. (2021, May). <a href="https://nces.ed.gov/programs/coe/indicator/cud">https://nces.ed.gov/programs/coe/indicator/cud</a></br>
    </br>Helhoski, A., & Lane, R. (2022, February 23). Student Loan Debt Statistics: 2022—NerdWallet. <a href="https://www.nerdwallet.com/article/loans/student-loans/student-loan-debt">https://www.nerdwallet.com/article/loans/student-loans/student-loan-debt</a></br>
</br>Son, C., Hegde, S., Smith, A., Wang, X., & Sasangohar, F. (2020). Effects of COVID-19 on College Students’ Mental Health in the United States: Interview Survey Study. Journal of Medical Internet Research, 22(9), e21279. <a href="https://doi.org/10.2196/21279">https://doi.org/10.2196/21279</a></br>
<br>Unger, S., & Meiran, W. (2020). Student Attitudes Towards Online Education during the COVID-19 Viral Outbreak of 2020: Distance Learning in a Time of Social Distance. International Journal of Technology in Education and Science, 4(4), 256–266. <a href="https://doi.org/10.46328/ijtes.v4i4.107">https://doi.org/10.46328/ijtes.v4i4.107</a></br>
    </p></div>
  </body>
</html>
